<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title> Curriculum </title>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="estilos.css">

</head>

<body>
<h1> <strong> <center> Francesco Santamaria CV </center> </strong> </h1>




<h2> Estudios Academicos Realizados </h2>

<p class="linea"> Bachiller en Ciencias. UE Colegio San Vicente de Paul </p>
<p class="linea"> Estudios de ingles completo FUNDAUC </p>
<p class="linea"> Estudios de ingles completo ILSC Montreal, Canada </p>
<p class="linea"> Estudios de ingles para enseñansa del mismo TESOL Montreal,Canada </p>


<h3> Estudios Academicos Actuales </h2>
<p class="linea"> Estudiante de Ing Electronica en Computacion, UNY </p>
<p class="linea"> Estudiante de CadiF1 carrera tecnica </p>

<h3> <em> Habilidades  </em></h2>
<p class="linea"> Segunda lengua Ingles avanzado </p>
<p class="linea"> Enseñar ingles tecnicas certificada </p>
<p class="linea"> Trabojo en equipo </p>



<h4> Filosofia de vida </h4>
<blockquote>
	<p id="cita"> No hay que ir para atrás ni para darse impulso </p>
</blockquote>
<cite> Lao Tsé </cite>

</body>







</html>